.logo {
	&__link {
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
	&__img {
		margin-top: 0.6rem;
		height: 2.4rem;
		width: 15.6rem;
	}
}

.hamburger {
	display: none;
	@media screen and (max-width: $big-phone-mq) {
		display: unset;
	}

	position: relative;
	width: 2.4rem;
	height: 2.4rem;
	&__checkbox {
		appearance: none;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 15;
		&:hover {
			cursor: pointer;
		}
	}
	&__img-open {
		display: none;
	}
	&__checkbox:checked + .hamburger__imgs .hamburger__img-open {
		display: unset;
	}
	&__checkbox:checked + .hamburger__imgs .hamburger__img-closed {
		display: none;
	}
}

.mobile-nav-overlay {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: linear-gradient(
		0deg,
		rgba(36, 45, 82, 0.5018382352941176) 0%,
		rgba(0, 0, 0, 0) 100%
	);
	z-index: 10;
}

.card-column {
	list-style: none;
	counter-reset: card-column-counter;
	text-align: left;

	&__card {
		counter-increment: card-column-counter;
		position: relative;
		display: grid;
		align-items: center;
		grid-template-columns: min-content 1fr;
		grid-template-rows: min-content min-content;
		gap: 1rem 3rem;
		&-text {
			grid-column: 2 / span 1;
		}
		&:not(:last-child) {
			margin-bottom: 4rem;
		}

		@media screen and (max-width: $tablet-mq) {
			&-text {
				grid-column: 1 / span 2;
			}
			&-heading {
				position: relative;
				&::before {
					position: absolute;
					content: "";
					z-index: -1;
					left: -4rem;
					background-color: $light-color;
					right: -100rem;
					top: -1rem;
					bottom: -1rem;
				}
			}
		}

		@media screen and (max-width: $big-phone-mq) {
			width: 100%;
		}
	}
	&__card::before {
		content: "0" counter(card-column-counter);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 1.6rem;
		font-weight: 700;
		background-color: $primary-color;
		color: $lightest-color;
		border-radius: 10rem;
		padding: 0.8rem 2.5rem 1rem;
	}
}

.slider {
	overflow: hidden;
	position: relative;
	padding-top: 3.5rem;
	display: grid;
	align-items: center;

	&__button {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		background: none;
		border: none;
		padding: 3rem;
		border-radius: 1rem;
		opacity: 0.5;
		transition: all 0.1s;
		z-index: 10;
		font-size: 3.5rem;

		&-left {
			left: 0.5rem;
		}

		&-right {
			right: 0.5rem;
		}

		&:hover {
			cursor: pointer;
			opacity: 1;
			font-size: 4.5rem;
		}
	}

	&__button-img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		fill: $primary-color;
		width: 1em;
		height: 1em;
	}

	&__items {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(4, calc(40vw));
		gap: 3rem;
		transition: margin-left 0.3s ease-in-out;

		@media screen and (max-width: $big-phone-mq) {
			grid-template-columns: repeat(4, calc(100vw - 6rem));
			gap: 0rem;
		}
	}

	&__item {
		background-color: $lightest-color;
		padding: 6rem 4rem 4rem;
		position: relative;
	}

	&__item-img {
		position: absolute;
		top: 0%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 7rem;
	}

	&__item-heading {
		margin-bottom: 1.5rem;
	}

	&__mobile-dots {
		display: none;
		align-items: center;
		justify-content: center;
		gap: 0.4rem;
		margin-top: 1rem;

		@media screen and (max-width: $big-phone-mq) {
			display: flex;
		}
	}
	&__mobile-dot {
		width: 0.8rem;
		height: 0.8rem;
		border: 0.15rem solid $primary-color;
		border-radius: 50%;

		&:hover {
			cursor: pointer;
		}

		&--active {
			background-color: $primary-color;
		}
	}
}
